<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.disktest2.file.TestFileSystem">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <!-- Left: Directory Tree -->
    <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="0">
        <content>
            <TreeView fx:id="dirTree" />
        </content>
    </ScrollPane>

    <!-- Center: Top input and bottom disk grid -->
    <VBox fillWidth="true" spacing="8" style="-fx-padding: 12;" GridPane.columnIndex="1">
        <TextArea fx:id="inputArea" prefHeight="433.0" prefRowCount="8" prefWidth="500.0" />
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="462.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="diskPane" hgap="8" prefHeight="454.0" prefWidth="523.0" vgap="8" />
            </content>
        </ScrollPane>
    </VBox>

    <!-- Right: FAT table -->
    <VBox spacing="8" style="-fx-padding: 12;" GridPane.columnIndex="2">
        <GridPane fx:id="FatTitlePane" style="-fx-background-color: linear-gradient(to bottom, #f7f7f7, #ececec); -fx-border-color: #dcdcdc; -fx-border-width: 0 0 1 0; -fx-padding: 6 8;">
            <columnConstraints>
                <ColumnConstraints percentWidth="33.33" />
                <ColumnConstraints percentWidth="33.33" />
                <ColumnConstraints percentWidth="33.33" />
            </columnConstraints>
        </GridPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="FatPane" hgap="0" vgap="2" />
            </content>
        </ScrollPane>
    </VBox>
</GridPane>
